# MachineTest

app/: build.gradle
app/src/androidTest/java/com/tutorial/machinetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tutorial/machinetest/: MainActivity.kt
app/src/main/java/com/tutorial/machinetest/activity/: MainScreen.kt  ScreenSlidePagerActivity.kt
app/src/main/java/com/tutorial/machinetest/display/: DisplayActivity.kt
app/src/main/java/com/tutorial/machinetest/fragment/: Control.kt  Home.java  Map.kt  ScreenSlidePageFragment.kt
app/src/main/java/com/tutorial/machinetest/map/: MainActivity.kt
app/src/main/java/com/tutorial/machinetest/model/: ApiInterface.kt  CountriesApi.java  CountriesService.java  Country.java
app/src/main/java/com/tutorial/machinetest/mvvm/: CountriesViewModel.java  MVVMActivity.java
app/src/main/java/com/tutorial/machinetest/nestedlist/: NestedList.kt
app/src/main/java/com/tutorial/machinetest/network/: Apiclient.kt  NullOnEmptyConverterFactory.kt
app/src/main/java/com/tutorial/machinetest/pojoclass/: HomeScreenModel.kt  SignUpResponse.kt
app/src/main/java/com/tutorial/machinetest/presenter/: SignUpPresenter.kt
app/src/main/res/drawable/: control.xml  home.xml  map.xml  nextimage.xml  selected_dot.xml  star.xml
app/src/main/res/layout/: activity_demo.xml  activity_display.xml  activity_home_screen.xml  activity_main.xml  activity_mvvm.xml  activity_nested_list.xml  activity_screen_slide.xml  activity_viewpager.xml  activity_viewpager2.xml  control_screen.xml  fragment_main.xml  fragment_screen_slide_page.xml  home_screen.xml  map_screen.xml  row_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/tutorial/machinetest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
