<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/imagepng"
            android:id="@+id/listimages"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"/>

        <ImageView
            android:layout_gravity="right"
            android:src="@drawable/nextimage"
            android:id="@+id/listText2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"/>


    </LinearLayout>

    <TextView
        android:id="@+id/listText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"/>

</LinearLayout>